<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9;XS,=T_wj,kIRm8Am*f">CatchingLure</variable><variable type="KIND_SpriteKind" id="X#6*/J5seB9fHwJO2?G`">SwimmingFish</variable><variable type="KIND_SpriteKind" id="s=LE)T22ecOuT#hjY__2">CaughtFish</variable><variable type="KIND_SpriteKind" id="7-O8cCFy|:P0W$i6t=gn">Player</variable><variable type="KIND_SpriteKind" id="[M1XjOAZdd)XOpK=fBfL">Projectile</variable><variable type="KIND_SpriteKind" id="Q~EvbYTX+uY%_TnKX_k)">Food</variable><variable type="KIND_SpriteKind" id="2@U~@7[0C)a4N-#E{UjQ">Enemy</variable><variable id="(:HZ~+@Dh{7E@Kc%q#Y}">canReel</variable><variable id="0I6new*mgcAT_cf*sJqi">lure</variable><variable id="F*e%CKI6Cv!/?,qinAB]">randomFishIndex</variable><variable id="yrdY73Jm.DrQ9)}_zJ--">fishImgs</variable><variable id="TiSA1+*;w7@hX^2sM50w">newFish</variable><variable id="+PvHp@Pybq94yQ[lz}d-">lureImg</variable><variable id="=U1Q$c[R+TcB__%o:fU.">titleScreen</variable><variable id="@W}P#n35?Fr*{[?;_VyP">fishingCat</variable><variable id="aem.dA1IYJ}0w_WLouY{">fishPoints</variable><variable id="4^MTy2hN7(4_=TSG?b7G">mySprite</variable><variable id="2n)Vgv]{?sXSM9(bJyw`">flippedImage</variable></variables><block type="pxt-on-start" id="FC^;hl#4O`5[ELC$W%#U" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="zDsn(,M)Bm6pG`#8rDb;"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rBZK1J%Gem)?g{Y.o*Nj"><value name="img"><shadow type="screen_image_picker" id="hP~C3GcEeYcxi4SFBFbC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F(dY%?ET889R9,Y(9%OL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Oy~GI@pW5(w)D5j{Nh--"><field name="VAR" id="=U1Q$c[R+TcB__%o:fU.">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J2fR@CgjB:Rz:l8$XfZ6"><value name="img"><shadow type="screen_image_picker" id="P4X])]b#VjCEf%qH!h-S"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gDnN$1K/YHs-67;kMEV9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="Sc_I?N6}r@HO7VQ{9`}f"><value name="img"><shadow type="background_image_picker" id="8R9i3R75mgcH2O?*TF5."><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="tilemap_editor" id="]?WpSMUOneK@4syvj~)%"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id=":$^/a=PppBA2)$9G`Z:F"><field name="VAR" id="@W}P#n35?Fr*{[?;_VyP">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="niP%{qtz;5p].Y}_X~GL"><value name="img"><shadow type="screen_image_picker" id="|g2~a6(YQH{%XSQLN.!3"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Xlvt_IJ/:qI8hqjNVW0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="rsR)lr~N!-P@}jV_V6N6"><value name="sprite"><shadow type="variables_get" id="f@[KU%=4u_E4]=qs)8]R"><field name="VAR" id="@W}P#n35?Fr*{[?;_VyP">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C8=GpU73V=@QB)6eJ*,^"><value name="col"><shadow type="math_number" id="RBDfify/:AF=^g}@Svhn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="V.FT5|J1=0:v2=bLKX7X"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="Yel(s5lWIBE9g3nG=]SI"><field name="VAR" id="yrdY73Jm.DrQ9)}_zJ--">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="MCLnSRXwp%|f4dD-j/t)" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="IHr}3wh{QvJ}oB-sn=]_"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="?B/02z#+{}[RzweyU:G/"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="}jJvJF:BJmLvsD^)k:51"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="jOcmVrrr$K4TSIN@.zzQ"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="fz$:I*mhTPVc=DKdERdn"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="t^6a`h)i.F,%D{-xr0.i"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="c$CM8Hro^cB-,pH0ANF."><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="V(p^.]X:}c~8XGam^`a@"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value></block></value><next><block type="variables_set" id="RY1is_tcIZ)OHyZvu%,$"><field name="VAR" id="aem.dA1IYJ}0w_WLouY{">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="lZY(xr]hmPWD}Y[r%0iw" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="%HGUybu*duhf0lqfWWLl"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="=#7QVP6Fd3Y$wL@2J%[q"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="hODW8*@e#^N)m;h}9G?9"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="I!sFA6-$V]:nAT4JEIYi"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="xxGg-k,t_eiQk1_[#.a0"><field name="NUM">2</field></shadow></value><value name="ADD5"><shadow type="math_number" id=":uOZ!gM.9#%[/sTy?bco"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="mf|F|$]H7xTKaxy7W^hp"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="GOE.kebYSg2rs*bfrScs"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="k^DI.Dp(s1N|6sGYBBL#"><field name="VAR" id="+PvHp@Pybq94yQ[lz}d-">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_MHNS}%0`mps7J}$[L]H"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field></block></value><next><block type="function_call" id=",sQFto]+q{h?6LF.pmyS"><mutation name="introSequence" functionid="EZDRgk~jggd/UG]s?]FE"/><next><block type="function_call" id="eDea}fn2!Dtq0LUcy/#E"><mutation name="spawnFish" functionid=",g|H~HT7%E+k^,q]E5Kq"><arg name="numFish" id="ra099rg5oiejif1tpo87" type="number"/></mutation><value name="ra099rg5oiejif1tpo87"><shadow type="math_number" id="%zLh|d2+_,Z|AE^FF6n8"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[?j%z+uUcTITojeIFX0J" x="681" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uxuJ)fPc.4JdC;+xAh^o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="51/+2X,gYPackornK@ui"><field name="VAR" id="(:HZ~+@Dh{7E@Kc%q#Y}">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id="QS{f)7DJqFtJmk)KM2P5"><value name="sprite"><block type="variables_get" id="KNtLKfH`@HW[YOLb.3-S"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CfXE[.]9!L89:F)SGkXI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{GWi9c[w|3i#e`h0YYk{"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="v5k(%~i-M|O(#i%*$f6." x="1267" y="20"><mutation name="spawnFish" functionid=",g|H~HT7%E+k^,q]E5Kq"><arg name="numFish" id="ra099rg5oiejif1tpo87" type="number"/></mutation><field name="function_name">spawnFish</field><value name="ra099rg5oiejif1tpo87"><shadow type="argument_reporter_number" id="y]vej*XFIHzc^dzXew@w"><field name="VALUE">numFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="1`Dr*6Fk.Xpvf^+)/X,-"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+DoBf%@;5%_:Mt)ljpd1"><field name="VALUE">numFish</field></block></value><statement name="DO"><block type="variables_set" id="eXQ{swk~)eS5}{rLuYfj"><field name="VAR" id="F*e%CKI6Cv!/?,qinAB]">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kLed7y,9p6VZ!:n_GG8R"><value name="min"><shadow type="math_number" id="CO@::ZO[t]%Al+8=9,Wx"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ZU[Ox^,gW_GX8;a4{hJc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="nckkJQzhWD$_n%(r4U2i"><value name="VALUE"><block type="variables_get" id=";f5Cd!Q$@=Ln=1`{O*=8"><field name="VAR" id="yrdY73Jm.DrQ9)}_zJ--">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="gb_q;gm7%Eb#O44H%@3n"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="JERW618[M4F~#@1WgX(V"><field name="VAR" id="TiSA1+*;w7@hX^2sM50w">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%by2/nEz[Xw#7$l{g}d$"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="3^*DDIwdlu)-Q$#6H)xG"><value name="LIST"><block type="variables_get" id="Z?1mu!*[.P:eM#@A|$eQ"><field name="VAR" id="yrdY73Jm.DrQ9)}_zJ--">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZuN6jzyO^5VoP8MA38Z-"><field name="VAR" id="F*e%CKI6Cv!/?,qinAB]">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="/h0oz$Ozpu4dQfy*!=:g"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-+N}|zosOs?25g`uEpWo"><value name="sprite"><block type="variables_get" id="cJkL])q:dOv+$~0YTd#~"><field name="VAR" id="TiSA1+*;w7@hX^2sM50w">newFish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="brY5fF5:33?v92-(pEpz"><field name="tile">myTiles.tile4</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="1VYMFE0AIGaVE~fI0IL)" x="20" y="1637"><mutation name="introSequence" functionid="EZDRgk~jggd/UG]s?]FE"/><field name="function_name">introSequence</field><statement name="STACK"><block type="device_pause" id="${0Yh2oa/k:9*RZqIpRQ"><value name="pause"><shadow type="timePicker" id="I80wz8.ICm|GGID3%)OX"><field name="ms">2000</field></shadow></value><next><block type="camerafollow" id="_l$jVQW@r0}?4[Tu3dl^"><value name="sprite"><shadow type="variables_get" id="U%Mv!#(X-5PO9C.)n%6a"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></shadow></value><next><block type="spritesetvel" id="DH=#XvC}lwyRq%!,YoP7"><value name="sprite"><block type="variables_get" id="OIoKQG+mqA|?BE(I:GZS"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k89em_={q}Z/~qZck)dd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zcbPMgR4@w!}!f,eN:-b"><field name="speed">50</field></shadow></value><next><block type="story_queue_story_part" id="AomG;9A#57Yz/%X*Epo!"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="z;1{CX37|QU7(~w*2)]?"><value name="sprite"><shadow type="variables_get" id=")Q#-d.-R0=s{bvn{;DGt"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></shadow></value><value name="x"><shadow type="math_number" id="yi0;ZBL/i`%`BZ0r=toz"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="Gs:DZ4/UQl/(v2~DYI]k"><field name="NUM">179.66</field></shadow></value><value name="speed"><shadow type="math_number" id=")^pSq-PF2gY3]B!/}/R;"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="s[m5;[eRX=/:+e}s1I4="><statement name="HANDLER"><block type="spritesetimage" id="~Kaf]BLW7rDh-]{N2iZ7"><value name="sprite"><block type="variables_get" id="a~0Qr):7G2J^eNV(v$Qx"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="}zapjI1,~^EPO9x1S5b("><field name="VAR" id="+PvHp@Pybq94yQ[lz}d-">lureImg</field></block></value><next><block type="startEffectOnSprite" id="=,7T$Ni8zmq_FE5.]e`{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="?}Cncz{90T#e(h~lItR1"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></block></value><value name="duration"><shadow type="timePicker" id="D)HZhJ$vi7d[_D1B)1q)"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="0$!|;A][$-:X!fJq3nOP"><value name="sprite"><block type="variables_get" id="Kb2*(}ET]Vk|mI%gJY]`"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G,I-3sHt|bh8e-n~c7Q7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pVk;P[fT`oT$.oty?s|R"><field name="speed">50</field></shadow></value><next><block type="game_control_sprite" id="Y(4~~c(vL)4-fb*K**(W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G*IRIqLs4x@(Elf#Y0bS"><field name="VAR" id="0I6new*mgcAT_cf*sJqi">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="S5F;nrOeV$5wTFu)~]%1"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="gytM5tv2KH83XWiUl9:]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TBk_/MMr8Ad!/h=6!#ZY"><field name="VAR" id="(:HZ~+@Dh{7E@Kc%q#Y}">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I@9bFjJNk!mttGE=5+xk"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="I9?1q)EijQJsw0:ceM.9" disabled="true" x="723" y="1637"><field name="VAR" id="4^MTy2hN7(4_=TSG?b7G">mySprite</field></block><block type="variables_get" id="!D(c%0AQFH2pV=ex@pkl" disabled="true" x="883" y="1637"><field name="VAR" id="4^MTy2hN7(4_=TSG?b7G">mySprite</field></block><block type="variables_get" id="l.O6{d9X*j^7onVKjdzI" disabled="true" x="1042" y="1637"><field name="VAR" id="4^MTy2hN7(4_=TSG?b7G">mySprite</field></block><block type="variables_get" id="i~Qv-Es{#T5TY@(.sy8C" disabled="true" x="1201" y="1637"><field name="VAR" id="2n)Vgv]{?sXSM9(bJyw`">flippedImage</field></block></xml>