<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KiOn,U_k3b!k_u.z[(.T">CatchingLure</variable><variable type="KIND_SpriteKind" id="tv_L9`Iv_CMWasdyNNiC">SwimmingFish</variable><variable type="KIND_SpriteKind" id="L0rK~KRE(s|rcb]g7M(V">CaughtFish</variable><variable type="KIND_SpriteKind" id="3-O+#WHv}#i,j`~d}7[i">Player</variable><variable type="KIND_SpriteKind" id="%TGm2}Ev9]L8L021yn!]">Projectile</variable><variable type="KIND_SpriteKind" id="]HFD#M|dx=Agj^An6i?G">Food</variable><variable type="KIND_SpriteKind" id="8[k^f%/MB0:]L:)iqR,e">Enemy</variable><variable id="g2}sL]rviRq9E6hzy#F|">fish</variable><variable id="g8kP6yUxV4,hW#zl7OFv">player</variable><variable id="@Sd_3}g,c+umvTz3IdxU">lure</variable><variable id="u?tVfsT*pNC-COKf[/cU">lureImg</variable><variable id="u1D)E])^6zuqQ/%N.r;r">canReel</variable><variable id="9hJy#*J1Jy{9,7hdmiMQ">randomFishIndex</variable><variable id="C.Q1]V@.xh|yNy$8BaD-">fishImgs</variable><variable id="madqA5UTzj/iEvpyzV6C">newFish</variable><variable id="k=ift4PglAZyYaJ,UwL[">direction</variable><variable id="xjj!FpfDJ-_`@TZ*Fl=S">rightImg</variable><variable id="VB!KLwyr{1aekQ/S+C|%">leftImg</variable><variable id="TNs|78sxbgf)uDE98Q0k">fishPoints</variable><variable id="Hy!;my*oRF9ECt)AOf?m">allSwimming</variable><variable id="KVR4bBDaCEq0V5-_OCMp">rightImg2</variable><variable id="%r/_HjOKl;,eL2@885;i">leftImg2</variable><variable id="XGEVv6=@lUa4GbUk|^{L">titleScreen</variable><variable id="zYed7;KXU/GttK4;=7W4">fishingCat</variable><variable id="K=aKUwx.1`gs,q2W::bO">mySprite</variable><variable id="t:TIb0m7K16EM3`XK.V3">flippedImage</variable></variables><block type="pxt-on-start" id="-b(=MyRFa|IZZ7c[wwma" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="IaqN1LR+7jyt.s0caZcF" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let newFish: Sprite = null" numlines="1" declaredvars="newFish"></mutation><next><block type="typescript_statement" id="#jXom-Pn3.Z!`W8jiNx=" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let rightImg: Image = null" numlines="1" declaredvars="rightImg"></mutation><next><block type="typescript_statement" id="r)M#X,l)jvkmkYKF`^Ka" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let leftImg: Image = null" numlines="1" declaredvars="leftImg"></mutation><next><block type="variables_set" id="Lx_Ea(#2U75nhU=7eQG/"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vc4oa^NKz@[ri;2jY_Dp"><value name="img"><shadow type="screen_image_picker" id="t3`=HfJ[i~Z8(h}ZA/DQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Gv!ejc1d@3$$O46nh=4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rip4_Oeyon.DN1DMCZ1r"><field name="VAR" id="XGEVv6=@lUa4GbUk|^{L">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/AiUgq.E[qb+T/_.NkAg"><value name="img"><shadow type="screen_image_picker" id="ifF+Y)=FZQfgMnO2-!;a"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A.~*iE`4i$*KB;uH15h#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="vnmpPbyScNa![VF@zpC5"><value name="img"><shadow type="background_image_picker" id="*95tC0BNZ(btL2T|KB|M"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="tilemap_editor" id="]18|%%G@;C8H#Z?${n{`"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="SxWZXP1fjz$;M@O$u.^@"><field name="VAR" id="zYed7;KXU/GttK4;=7W4">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0HdZ6WNo0O5*-;B+b2ZP"><value name="img"><shadow type="screen_image_picker" id="V]87cGvnxaeV@}{%UpM?"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d8=rbT@3NwG,aEyVuNVL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=".X+D`,#gu5?:-ek:Iprl"><value name="sprite"><shadow type="variables_get" id="3A?/~Q[%dCImDfgCP`c$"><field name="VAR" id="zYed7;KXU/GttK4;=7W4">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y*8TmJb0n`J|I8jd^E;N"><value name="col"><shadow type="math_number" id="ds/jA`WsuLG3?[,idA)9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0fV5*W6N~a.z^n8cf|j`"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="C$|;blpA6Oz|eRoV]tTy"><field name="VAR" id="C.Q1]V@.xh|yNy$8BaD-">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="RvkvFgvf%i;My9P;+^DX" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="v]uW$xT#$~iy~fl;Potl"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="+iM%:2L.1+F!6ApFC:t+"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="9n,JpGV8-wITt:aVpt?."><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="+(#MZ;J%]?ESfePsE^ej"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="{/t~YjOr$Nz?]*YdkSh2"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="=YDnq}3DEv^KC(=Ddg3%"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="d6W{{2m;pwA26c9TiLNc"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="PdY*m?:8O(.jri82T{FM"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value></block></value><next><block type="variables_set" id="59+ojjR@r?u4Ngjb;V{h"><field name="VAR" id="TNs|78sxbgf)uDE98Q0k">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=",mEmBh6wSfmyuJRgaw}i" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="!f`A=(:6~q_Cg+|$:3oV"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="|=NQvfc8c9cJE_~5Lq.]"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="8Dp%QeYeDPk`M,Ytc$Go"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="5la/CE({Ely-9rzX6oD^"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="rImeROpG7W?)8mv-chTv"><field name="NUM">2</field></shadow></value><value name="ADD5"><shadow type="math_number" id="o~hXvHNM6p|W+,Aup|?F"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="Ib,H=lAfb9tD9G,Tiu!k"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="3/=r3F-cgY1K$2wS_acB"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="Y~wTmGt@!XtF2m]~ByZv"><field name="VAR" id="u?tVfsT*pNC-COKf[/cU">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qaA*T%PpWMSVmXF6!v8}"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field></block></value><next><block type="function_call" id="xV5oVjzemy|cR(iVTTC9"><mutation name="introSequence" functionid="?Mk0=*]h(5cE^t4`+!7H"/><next><block type="function_call" id="%:@{{rD)|Zc5q2/5h{I-"><mutation name="spawnFish" functionid="(Lzuq}0M!;V$IT!QSkzc"><arg name="numFish" id="jyobq4or2eiikg8gezc59" type="number"/></mutation><value name="jyobq4or2eiikg8gezc59"><shadow type="math_number" id="f1V(fv4|xVRSc~(R-PSA"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X$]C#AvE(}1?S.tRHSMX" x="681" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="al#C/Mgm|_A:4j6gTRu`"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="f)bbqquRLN5o.;iM%5S?"><field name="MEMBER">CatchingLure</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t7y-NwFABor(h-5*#`O6"><mutation typename="Sprite"/><field name="VALUE">fish</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U5DdT:80x[dHB~~?lSh+"><field name="MEMBER">SwimmingFish</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="dfJ.PI{ek@[Mzr4w|84/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SILR#meDd#4S/KQk.xhS"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></block></value><value name="target"><shadow type="variables_get" id="qrKufS.~RaUY=87c:Ofq"><field name="VAR" id="g8kP6yUxV4,hW#zl7OFv">player</field></shadow></value><value name="speed"><shadow type="math_number" id="qO^248`26a,l!p^YBr9N"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameupdate" id="8e@)o%hfS+Bu!kIq,(pA" x="1391" y="20"><statement name="HANDLER"><block type="variables_set" id="]$}hy5sTa^)lpmNi(Q9$"><field name="VAR" id="Hy!;my*oRF9ECt)AOf?m">allSwimming</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="vjE};y/rZn[[n0WjtWwT"><value name="kind"><shadow type="spritekind" id=";QZh2J??cp${d?]Ho`$P"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="J,vA`nS1alolGT5=J??p"><value name="VAR"><shadow type="variables_get_reporter" id="!?*uSGZp]K*nHMl+QfIe"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></shadow></value><value name="LIST"><block type="variables_get" id="g~!}|hkimmMPpVRgM:;J"><field name="VAR" id="Hy!;my*oRF9ECt)AOf?m">allSwimming</field></block></value><statement name="DO"><block type="controls_if" id="w4MZ7ZOkILPFGAxQN1#;"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">swimming right
swimming left</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G6PRMfuJgM)c[hGA4sfM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l(CjoQ~VNjpP9u|T;;fV"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*A2D;t[bLg,*k`Mg_Jd#"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="|T?lhC4{eq9Y^jAT6AAn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{`,BV0c8JZ4{;,5W#sny"><field name="VAR" id="KVR4bBDaCEq0V5-_OCMp">rightImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="(6S1YLGdoop0*z4R:re@"><value name="sprite"><shadow type="variables_get" id="IhvD[,tU4{5=U#I|[zTi"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></shadow></value><value name="name"><shadow type="text" id="_5L%S$_BY:GqSqDzIM@@"><field name="TEXT">swim-right</field></shadow></value></block></value><next><block type="spritesetimage" id="_?xJ:RK(JdLi-9Wp|?|?"><value name="sprite"><block type="variables_get" id="9{ULD7IPk!$~dDFx^Sps"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="^iV6+)bLZ~P:O0NDI|#A"><field name="VAR" id="KVR4bBDaCEq0V5-_OCMp">rightImg2</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="cPNN.e5,Eo1SqKNkYfGX"><field name="VAR" id="%r/_HjOKl;,eL2@885;i">leftImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="X78}6,AYM(jTXv,Q9F6Q"><value name="sprite"><shadow type="variables_get" id="`u[4-f}~|4uK#,*[12Um"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></shadow></value><value name="name"><shadow type="text" id="UFaYU8*aZuUu[%!N|ojX"><field name="TEXT">swim-left</field></shadow></value></block></value><next><block type="spritesetimage" id="0Z0?1r+u8.qmBKwKV/5_"><value name="sprite"><block type="variables_get" id="N:D~!aBMMAZ-~){z4w|}"><field name="VAR" id="g2}sL]rviRq9E6hzy#F|">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="aJ^C6?#8VdOgqfTH8s.4"><field name="VAR" id="%r/_HjOKl;,eL2@885;i">leftImg2</field></block></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id=";,4WG,SX/.VRC3ZaRV]i" x="2213" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dEL!2-=ejADm-)[~:}eE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="jw7Nc[:-Bq^e=sQ[;D}c"><field name="VAR" id="u1D)E])^6zuqQ/%N.r;r">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id="ZJDq1_Bfid:9`ghc+2uk"><value name="sprite"><block type="variables_get" id="H`!.^+T`{/mn!}tCcb~:"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ES#!#6e`AZSxDT{|aopa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")`Gc4{6RVV+pLN]rOy)x"><field name="speed">-100</field></shadow></value><next><block type="spritesetkind" id="/,z7HQXyazYU!Fw+JST:"><value name="sprite"><block type="variables_get" id=":G6ZwNw~f|:!}21Y%a`W"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="kind"><shadow type="spritekind" id="|]wNb?-ZgVB$n[1V:!E?"><field name="MEMBER">CatchingLure</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="4rV*7:vT7.[#!h;Wphuw" x="2799" y="20"><mutation name="spawnFish" functionid="(Lzuq}0M!;V$IT!QSkzc"><arg name="numFish" id="jyobq4or2eiikg8gezc59" type="number"/></mutation><field name="function_name">spawnFish</field><value name="jyobq4or2eiikg8gezc59"><shadow type="argument_reporter_number" id="yjq,O~YgF93jJ)4h)b+l"><field name="VALUE">numFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="[7afM.S=xE-DuHFW?M,t"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c6qQde5q9lE~vlMk;s:J"><field name="VALUE">numFish</field></block></value><statement name="DO"><block type="variables_set" id="7=idMK4nU9~=/Xy3y:B-"><field name="VAR" id="9hJy#*J1Jy{9,7hdmiMQ">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IMcza1Wjb9vlv_V9|F2N"><value name="min"><shadow type="math_number" id="Q,KBH#{ay#1,8Php3BP]"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="X!)AdYj(fW(fLFt^5Qs."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Sb$)f|$}!kShY*CLP4/p"><value name="VALUE"><block type="variables_get" id="a4FC/BsMBbErELl(5U(."><field name="VAR" id="C.Q1]V@.xh|yNy$8BaD-">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lmh}M.!DT)i3PuFiCPnC"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id=":GFo/@ic~[,S|K?/MN?-"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~h)=(M#`,0s0Co%=I[D."><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="0rU`snP{QfG+nAQM)BYt"><value name="LIST"><block type="variables_get" id="f;hhuG6rd|xN9Vs4X1{9"><field name="VAR" id="C.Q1]V@.xh|yNy$8BaD-">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B)rCPhZqnTc:p8WOn.)["><field name="VAR" id="9hJy#*J1Jy{9,7hdmiMQ">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="wtnLY4(hS.w.RCy=0Uh4"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O:/}nL:z*!;k_dh?tLwW"><value name="sprite"><shadow type="variables_get" id="#[eh%hE$xDysUZe9ZVp|"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sK,m.3/Bu8|RNX9}%?yG"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="spritesetsetflag" id="(2q#;?PFs@ayQ!twiog0"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Ov^zZw+r=1e}$B}|L:*k"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="B[dlscy~T`8B4AxNI)8,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ocb0I4PKN$U#|bxo};@W"><field name="VAR" id="k=ift4PglAZyYaJ,UwL[">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5gfMw5G?I`/mQ^+#nv6c"><value name="min"><shadow type="math_number" id=".g@/L(?lqK8N.+3lprG="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V3){7frDeuDGE1}Abt7$"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="+N9l^ZfVZDEeqhhmCA.O"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">Swimming right
Swimming left</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hOrmp.26F3No)Ws={3H!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pe(F~b`*:4OugKBk]xzg"><field name="VAR" id="k=ift4PglAZyYaJ,UwL[">direction</field></block></value><value name="B"><shadow type="math_number" id="UWDPkB~JJ]x81d0n-|ES"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="HEmKD$)AK{_,Wox=0e#x"><value name="sprite"><block type="variables_get" id="itkOL2J*(jV2ruo#1C!m"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="ZBW)gwKFKIG!{H^ZC%aF"><value name="min"><shadow type="math_number" id="gcs22M1E-A,fz+IB@(g,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~2NYmobVk]9pN`;^3m=C"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kugPoC=M]P-~T8ke$qs7"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="$IjDSS0#lYsqqKJ4N$5p"><value name="sprite"><block type="variables_get" id="-XeLNidH-qy,eep][IRZ"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="ab2;hLjHNDWw=s$VnHTl"><value name="min"><shadow type="math_number" id="v-1YN_ct)hZq8=k*W(e^"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`jvUhm:-gPR*f0^YcZey"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="JWjdB^KS^q*Cv=S9.*^U"><field name="speed">0</field></shadow></value></block></statement><next><block type="variables_set" id="Kf9P{dLdGwS;GBEUlMFa"><field name="VAR" id="xjj!FpfDJ-_`@TZ*Fl=S">rightImg</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Store left and right images</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="?~7*?2v?@Iwr}lr+PaJa"><value name="LIST"><block type="variables_get" id="HABw2((mEtc9lTn/~Q}z"><field name="VAR" id="C.Q1]V@.xh|yNy$8BaD-">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b#h./;3Jx[[}nqUs#i~^"><field name="VAR" id="9hJy#*J1Jy{9,7hdmiMQ">randomFishIndex</field></block></value></block></value><next><block type="variables_set" id="359aBTzxKDnV17YuL6/Z"><field name="VAR" id="VB!KLwyr{1aekQ/S+C|%">leftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="F%r[P_5X:%oz:,x,$~Yk"><value name="picture"><shadow type="variables_get" id="W+L;|1~?-q31y9JKR|*I"><field name="VAR" id="xjj!FpfDJ-_`@TZ*Fl=S">rightImg</field></shadow></value></block></value><next><block type="Image_flipX" id="}JV9p10ejAkicYnJYUCR"><value name="picture"><shadow type="variables_get" id="o*pj2]gL16(Vku+!VCJ%"><field name="VAR" id="VB!KLwyr{1aekQ/S+C|%">leftImg</field></shadow></value><next><block type="typescript_statement" id="wwG;7)+7]?[j8CD8x/MV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;swim-right&quot;, rightImg)" numlines="1"></mutation><next><block type="typescript_statement" id="IvYQxY*H~gNQ$-.eMU[V" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;swim-left&quot;, leftImg)" numlines="1"></mutation><next><block type="spriteDataSetNumber" id="JzlT~lP((FnBp(uQz9ZI"><comment pinned="false" h="80" w="160" relx="10" rely="10">Store fishPoints</comment><value name="sprite"><shadow type="variables_get" id="By3l2a/gbF06fZED[=;W"><field name="VAR" id="madqA5UTzj/iEvpyzV6C">newFish</field></shadow></value><value name="name"><shadow type="text" id="i-I#;L1NbYR*BqPGxV$`"><field name="TEXT">points</field></shadow></value><value name="value"><block type="lists_index_get" id="sNbD@}het/];N3TDDa!|"><value name="LIST"><block type="variables_get" id="#dlLs=ZzpXTN18qnW(8q"><field name="VAR" id="TNs|78sxbgf)uDE98Q0k">fishPoints</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iCZ[HaXb;)TSIH2mWdp0"><field name="VAR" id="9hJy#*J1Jy{9,7hdmiMQ">randomFishIndex</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="U%0[mV#aAiSv,1{A:r.Q" x="690" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lfq/8U9-dsm1AKsbBFH_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MA;{A]HBjqYbr/-Kh-I:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0%Li]gM-)zZjZmL-=O[v"><field name="tile">myTiles.transparency16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";`p*$J(*GM|XjiZEjw0%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9]=rKFyQU0PN?jr;U-q4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";zs6Me%H36Y}2uq5=Ivj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="?u%hJpNiHw8+@*A$EVA-"><field name="NUM">0</field></shadow></value></block></statement></block><block type="function_definition" id="}g8T/a)bKn~uYBG`pU_." x="20" y="1781"><mutation name="introSequence" functionid="?Mk0=*]h(5cE^t4`+!7H"/><field name="function_name">introSequence</field><statement name="STACK"><block type="device_pause" id="=+.LX(cuy}r7jq4sDrYa"><value name="pause"><shadow type="timePicker" id="G.88A_w4!H=iN.O@QRQw"><field name="ms">2000</field></shadow></value><next><block type="camerafollow" id=")W/[Bw[[n_~cJ=2e6fO~"><value name="sprite"><shadow type="variables_get" id="=0R=ZF`@81?V`IRwK*jk"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></shadow></value><next><block type="spritesetvel" id="q}4Utb{.,5D)(swnRdXD"><value name="sprite"><block type="variables_get" id="F:I3O*@.yHRben]Y!]JU"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":j*0YD7[$b?Zkrrs*}$?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yVDc,3TfgD4bgU$g;Cni"><field name="speed">50</field></shadow></value><next><block type="story_queue_story_part" id="8(m2/$x#6QluhNDU[)zW"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="WCOFAYwOZVv^d-([e8rp"><value name="sprite"><shadow type="variables_get" id="Y`@Qf2%9=a}-GvqO]t##"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></shadow></value><value name="x"><shadow type="math_number" id="_v;y47tu(SZzwq_{SpK-"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="OiLvz,5{#dR3K-g/K!n9"><field name="NUM">179.66</field></shadow></value><value name="speed"><shadow type="math_number" id="+Z{0?sufyGZfI|gDvnrp"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="fo4aUZ#-SprUq{Q`+pPF"><statement name="HANDLER"><block type="spritesetimage" id="GVMVvfhdZ+lzK!3FFn|t"><value name="sprite"><block type="variables_get" id="90aSiprE9:QBR^tDNFsK"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="OC1tvfb5IR4A?djSZj4a"><field name="VAR" id="u?tVfsT*pNC-COKf[/cU">lureImg</field></block></value><next><block type="startEffectOnSprite" id="ct{,fot$0wP{Xo,6aNR8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="Dd=74M-Z0q3;/H[1UTW~"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="duration"><shadow type="timePicker" id="25kxoO0BOcm-4nDUjjI8"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="Gt@Ww/sF0peh7^?IO!CX"><value name="sprite"><block type="variables_get" id="sBT8)jyS,pGme#1PX-L1"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xt0ninHK-#+dgiX]=BhZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z:`m-+[{Tv;v!9A$bYg|"><field name="speed">50</field></shadow></value><next><block type="game_control_sprite" id="7YfPOoc(zeU#ZL4,pevW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2qo,8jag:BmqSCH[2B!3"><field name="VAR" id="@Sd_3}g,c+umvTz3IdxU">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="EstSt[Pfq84(.UX!_AyH"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="LR:c;juHS}_{.DS[.$$S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SF[q]?6GS{ud`RKOVcV9"><field name="VAR" id="u1D)E])^6zuqQ/%N.r;r">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Tm0@A8Fr4V-(`3YX#h;R"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="u@hn/wV9@P].$K^z4Z]9" disabled="true" x="723" y="1781"><field name="VAR" id="K=aKUwx.1`gs,q2W::bO">mySprite</field></block><block type="variables_get" id="TlhPV~oGkmuRG-=oBu`B" disabled="true" x="883" y="1781"><field name="VAR" id="K=aKUwx.1`gs,q2W::bO">mySprite</field></block><block type="variables_get" id="cH@!SQ}u53RMKi%l-VCR" disabled="true" x="1042" y="1781"><field name="VAR" id="K=aKUwx.1`gs,q2W::bO">mySprite</field></block><block type="variables_get" id=",k5.Kyhs]jJ0)~m%#Rsc" disabled="true" x="1201" y="1781"><field name="VAR" id="t:TIb0m7K16EM3`XK.V3">flippedImage</field></block></xml>